PORT=5000
REDDIT_CLIENT_ID=pW6zQkzraAtXOiuPx2yLyg
REDDIT_CLIENT_SECRET=YbK7Dpz51HaIULHMyQB5e8JadeZfDA
REDDIT_REFRESH_TOKEN=1706038410783-INc1VCgKVvDDZQ6v3huqfUC0FRN7NA
NODE_ENV=development
VITE_URL=http://localhost:5173
YOUTUBE_API_KEY=AIzaSyDWzj5yn6Zr32DVfQ_fk0E9kLZ14mkHQn4
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyBmkJmSZOw8OK6NO84ZWnRM6sz3OR-Chrk
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=02ea0c98848dd4282
MONGO_DB_URI='mongodb+srv://neel:gtx1650s@newspaper.554gg.mongodb.net/?retryWrites=true&w=majority&appName=newspaper'
DB_NAME=pakNewsDB